{
  local d = (import 'doc-util/main.libsonnet'),
  '#': d.pkg(name='storageClass', url='', help='StorageClass describes the parameters for a class of storage for which PersistentVolumes can be dynamically provisioned.\n\nStorageClasses are non-namespaced; the name of the storage class according to etcd is in ObjectMeta.Name.'),
  '#new': d.fn(help='new returns an instance of Storageclass', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'storage.k8s.io/v1beta1',
    kind: 'StorageClass'
  } + self.metadata.withName(name=name),
  '#withAllowVolumeExpansion': d.fn(help='AllowVolumeExpansion shows whether the storage class allow volume expand', args=[d.arg(name='allowVolumeExpansion', type=d.T.boolean)]),
  withAllowVolumeExpansion(allowVolumeExpansion): { allowVolumeExpansion: allowVolumeExpansion },
  '#withAllowedTopologies': d.fn(help='Restrict the node topologies where volumes can be dynamically provisioned. Each volume plugin defines its own supported topology specifications. An empty TopologySelectorTerm list means there is no topology restriction. This field is only honored by servers that enable the VolumeScheduling feature.', args=[d.arg(name='allowedTopologies', type=d.T.array)]),
  withAllowedTopologies(allowedTopologies): { allowedTopologies: if std.isArray(v=allowedTopologies) then allowedTopologies else [allowedTopologies] },
  '#withAllowedTopologiesMixin': d.fn(help='Restrict the node topologies where volumes can be dynamically provisioned. Each volume plugin defines its own supported topology specifications. An empty TopologySelectorTerm list means there is no topology restriction. This field is only honored by servers that enable the VolumeScheduling feature.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allowedTopologies', type=d.T.array)]),
  withAllowedTopologiesMixin(allowedTopologies): { allowedTopologies+: if std.isArray(v=allowedTopologies) then allowedTopologies else [allowedTopologies] },
  '#withMetadata': d.fn(help='ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create.', args=[d.arg(name='metadata', type=d.T.any)]),
  withMetadata(metadata): { metadata: metadata },
  '#withMountOptions': d.fn(help='Dynamically provisioned PersistentVolumes of this storage class are created with these mountOptions, e.g. ["ro", "soft"]. Not validated - mount of the PVs will simply fail if one is invalid.', args=[d.arg(name='mountOptions', type=d.T.array)]),
  withMountOptions(mountOptions): { mountOptions: if std.isArray(v=mountOptions) then mountOptions else [mountOptions] },
  '#withMountOptionsMixin': d.fn(help='Dynamically provisioned PersistentVolumes of this storage class are created with these mountOptions, e.g. ["ro", "soft"]. Not validated - mount of the PVs will simply fail if one is invalid.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='mountOptions', type=d.T.array)]),
  withMountOptionsMixin(mountOptions): { mountOptions+: if std.isArray(v=mountOptions) then mountOptions else [mountOptions] },
  '#withParameters': d.fn(help='Parameters holds the parameters for the provisioner that should create volumes of this storage class.', args=[d.arg(name='parameters', type=d.T.object)]),
  withParameters(parameters): { parameters: parameters },
  '#withParametersMixin': d.fn(help='Parameters holds the parameters for the provisioner that should create volumes of this storage class.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='parameters', type=d.T.object)]),
  withParametersMixin(parameters): { parameters+: parameters },
  '#withProvisioner': d.fn(help='Provisioner indicates the type of the provisioner.', args=[d.arg(name='provisioner', type=d.T.string)]),
  withProvisioner(provisioner): { provisioner: provisioner },
  '#withReclaimPolicy': d.fn(help='Dynamically provisioned PersistentVolumes of this storage class are created with this reclaimPolicy. Defaults to Delete.', args=[d.arg(name='reclaimPolicy', type=d.T.string)]),
  withReclaimPolicy(reclaimPolicy): { reclaimPolicy: reclaimPolicy },
  '#withVolumeBindingMode': d.fn(help='VolumeBindingMode indicates how PersistentVolumeClaims should be provisioned and bound.  When unset, VolumeBindingImmediate is used. This field is only honored by servers that enable the VolumeScheduling feature.', args=[d.arg(name='volumeBindingMode', type=d.T.string)]),
  withVolumeBindingMode(volumeBindingMode): { volumeBindingMode: volumeBindingMode },
  '#mixin': 'ignore',
  mixin: self
}