{
  local d = (import 'doc-util/main.libsonnet'),
  '#': d.pkg(name='containerStatus', url='', help='ContainerStatus contains details for the current status of this container.'),
  '#withContainerID': d.fn(help="Container's ID in the format 'docker://<container_id>'.", args=[d.arg(name='containerID', type=d.T.string)]),
  withContainerID(containerID): { containerID: containerID },
  '#withImage': d.fn(help='The image the container is running. More info: https://kubernetes.io/docs/concepts/containers/images', args=[d.arg(name='image', type=d.T.string)]),
  withImage(image): { image: image },
  '#withImageID': d.fn(help="ImageID of the container's image.", args=[d.arg(name='imageID', type=d.T.string)]),
  withImageID(imageID): { imageID: imageID },
  '#withLastState': d.fn(help='ContainerState holds a possible state of container. Only one of its members may be specified. If none of them is specified, the default one is ContainerStateWaiting.', args=[d.arg(name='lastState', type=d.T.any)]),
  withLastState(lastState): { lastState: lastState },
  '#withName': d.fn(help='This must be a DNS_LABEL. Each container in a pod must have a unique name. Cannot be updated.', args=[d.arg(name='name', type=d.T.string)]),
  withName(name): { name: name },
  '#withReady': d.fn(help='Specifies whether the container has passed its readiness probe.', args=[d.arg(name='ready', type=d.T.boolean)]),
  withReady(ready): { ready: ready },
  '#withRestartCount': d.fn(help='The number of times the container has been restarted, currently based on the number of dead containers that have not yet been removed. Note that this is calculated from dead containers. But those containers are subject to garbage collection. This value will get capped at 5 by GC.', args=[d.arg(name='restartCount', type=d.T.integer)]),
  withRestartCount(restartCount): { restartCount: restartCount },
  '#withState': d.fn(help='ContainerState holds a possible state of container. Only one of its members may be specified. If none of them is specified, the default one is ContainerStateWaiting.', args=[d.arg(name='state', type=d.T.any)]),
  withState(state): { state: state },
  '#mixin': 'ignore',
  mixin: self
}